==92885== Memcheck, a memory error detector
==92885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92885== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==92885== Command: ./SO_p0
==92885== Parent PID: 91282
==92885== 
--92885-- 
--92885-- Valgrind options:
--92885--    --leak-check=full
--92885--    --show-leak-kinds=all
--92885--    --track-origins=yes
--92885--    --verbose
--92885--    --log-file=valgrind-report.txt
--92885-- Contents of /proc/version:
--92885--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
--92885-- 
--92885-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--92885-- Page sizes: currently 4096, max supported 4096
--92885-- Valgrind library directory: /usr/libexec/valgrind
--92885-- Reading syms from /home/choped/Documents/SO/shell/cmake-build-debug/SO_p0
--92885-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--92885--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--92885--   .. build-id is valid
--92885-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--92885--    object doesn't have a symbol table
--92885--    object doesn't have a dynamic symbol table
--92885-- Scheduler: using generic scheduler lock implementation.
--92885-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==92885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92885-by-choped-on-???
==92885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92885-by-choped-on-???
==92885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92885-by-choped-on-???
==92885== 
==92885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92885== don't want to do, unless you know exactly what you're doing,
==92885== or are doing some strange experiment):
==92885==   /usr/bin/vgdb --pid=92885 ...command...
==92885== 
==92885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92885==   /path/to/gdb ./SO_p0
==92885== and then give GDB the following command
==92885==   target remote | /usr/bin/vgdb --pid=92885
==92885== --pid is optional if only one valgrind process is running
==92885== 
--92885-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--92885-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--92885-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--92885--    object doesn't have a symbol table
--92885-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--92885--    object doesn't have a symbol table
==92885== WARNING: new redirection conflicts with existing -- ignoring it
--92885--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--92885--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--92885-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--92885-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--92885-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--92885--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--92885--   .. build-id is valid
==92885== WARNING: new redirection conflicts with existing -- ignoring it
--92885--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92885--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==92885== WARNING: new redirection conflicts with existing -- ignoring it
--92885--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92885--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==92885== WARNING: new redirection conflicts with existing -- ignoring it
--92885--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92885--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==92885== WARNING: new redirection conflicts with existing -- ignoring it
--92885--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--92885--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--92885-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==92885== Preferring higher priority redirection:
--92885--     old: 0x04a0d5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--92885--     new: 0x04a0d5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--92885-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--92885-- REDIR: 0x4a0a410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--92885-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--92885-- REDIR: 0x4a0a200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--92885-- REDIR: 0x4a0a5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--92885-- REDIR: 0x4a0d5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--92885-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--92885-- REDIR: 0x4a060c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--92885-- REDIR: 0x4a05610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--92885-- REDIR: 0x4a053b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--92885-- REDIR: 0x4a0aa30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--92885-- REDIR: 0x4a05740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--92886-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--92886-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--92886-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--92886-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--92889-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==92885== Invalid write of size 2
==92885==    at 0x111E57: ramaFin (funciones.c:1730)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885==  Address 0x4a99a26 is 6 bytes inside a block of size 7 alloc'd
==92885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x111DE2: ramaFin (funciones.c:1724)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885== 
--92889-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--92889-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--92889-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--92885-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--92885-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--92885-- REDIR: 0x4a085b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--92885-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--92885-- REDIR: 0x4a06880 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--92894-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--92894-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--92903-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--92903-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--92885-- REDIR: 0x4a0dd80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--92885-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==92885== Invalid read of size 1
==92885==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x48E3D30: __vfprintf_internal (vfprintf-internal.c:1517)
==92885==    by 0x48CD79E: printf (printf.c:33)
==92885==    by 0x1122EA: jobsSO (funciones.c:1873)
==92885==    by 0x10BC9A: whichCommand (funciones.c:121)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885==  Address 0x4a99a27 is 0 bytes after a block of size 7 alloc'd
==92885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x111DE2: ramaFin (funciones.c:1724)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885== 
--92910-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==92885== 
==92885== HEAP SUMMARY:
==92885==     in use at exit: 0 bytes in 0 blocks
==92885==   total heap usage: 129 allocs, 129 frees, 54,960 bytes allocated
==92885== 
==92885== All heap blocks were freed -- no leaks are possible
==92885== 
==92885== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)
==92885== 
==92885== 7 errors in context 1 of 2:
==92885== Invalid write of size 2
==92885==    at 0x111E57: ramaFin (funciones.c:1730)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885==  Address 0x4a99a26 is 6 bytes inside a block of size 7 alloc'd
==92885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x111DE2: ramaFin (funciones.c:1724)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885== 
==92885== 
==92885== 11 errors in context 2 of 2:
==92885== Invalid read of size 1
==92885==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x48E3D30: __vfprintf_internal (vfprintf-internal.c:1517)
==92885==    by 0x48CD79E: printf (printf.c:33)
==92885==    by 0x1122EA: jobsSO (funciones.c:1873)
==92885==    by 0x10BC9A: whichCommand (funciones.c:121)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885==  Address 0x4a99a27 is 0 bytes after a block of size 7 alloc'd
==92885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92885==    by 0x111DE2: ramaFin (funciones.c:1724)
==92885==    by 0x10BD86: whichCommand (funciones.c:129)
==92885==    by 0x10B48F: procesarEntrada (funciones.c:27)
==92885==    by 0x10A766: main (shell.c:32)
==92885== 
==92885== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)
