==27310== Memcheck, a memory error detector
==27310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27310== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27310== Command: ./SO_p0
==27310== Parent PID: 27112
==27310== 
--27310-- 
--27310-- Valgrind options:
--27310--    --leak-check=full
--27310--    --show-leak-kinds=all
--27310--    --track-origins=yes
--27310--    --verbose
--27310--    --log-file=valgrind-report.txt
--27310-- Contents of /proc/version:
--27310--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
--27310-- 
--27310-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27310-- Page sizes: currently 4096, max supported 4096
--27310-- Valgrind library directory: /usr/libexec/valgrind
--27310-- Reading syms from /home/choped/Documents/SO/shell/cmake-build-debug/SO_p0
--27310-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27310--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--27310--   .. build-id is valid
--27310-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27310--    object doesn't have a symbol table
--27310--    object doesn't have a dynamic symbol table
--27310-- Scheduler: using generic scheduler lock implementation.
--27310-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27310-by-choped-on-???
==27310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27310-by-choped-on-???
==27310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27310-by-choped-on-???
==27310== 
==27310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27310== don't want to do, unless you know exactly what you're doing,
==27310== or are doing some strange experiment):
==27310==   /usr/bin/vgdb --pid=27310 ...command...
==27310== 
==27310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27310==   /path/to/gdb ./SO_p0
==27310== and then give GDB the following command
==27310==   target remote | /usr/bin/vgdb --pid=27310
==27310== --pid is optional if only one valgrind process is running
==27310== 
--27310-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27310-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27310-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27310--    object doesn't have a symbol table
--27310-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27310--    object doesn't have a symbol table
==27310== WARNING: new redirection conflicts with existing -- ignoring it
--27310--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27310--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27310-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27310-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27310-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27310--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--27310--   .. build-id is valid
==27310== WARNING: new redirection conflicts with existing -- ignoring it
--27310--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27310--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27310== WARNING: new redirection conflicts with existing -- ignoring it
--27310--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27310--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27310== WARNING: new redirection conflicts with existing -- ignoring it
--27310--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27310--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27310== WARNING: new redirection conflicts with existing -- ignoring it
--27310--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27310--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27310-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==27310== Preferring higher priority redirection:
--27310--     old: 0x04a0d5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--27310--     new: 0x04a0d5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--27310-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27310-- REDIR: 0x4a0a410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--27310-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27310-- REDIR: 0x4a0a200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--27310-- REDIR: 0x4a0a5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--27310-- REDIR: 0x4a0d5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--27310-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--27310-- REDIR: 0x4a060c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--27310-- REDIR: 0x4a05610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--27310-- REDIR: 0x4a053b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--27310-- REDIR: 0x4a0aa30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--27310-- REDIR: 0x4a05740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--27312-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27312-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27312-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27312-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27312-- REDIR: 0x4a0c7a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==27312== 
==27312== HEAP SUMMARY:
==27312==     in use at exit: 656 bytes in 13 blocks
==27312==   total heap usage: 21 allocs, 8 frees, 5,552 bytes allocated
==27312== 
==27312== Searching for pointers to 13 not-freed blocks
==27312== Checked 110,000 bytes
==27312== 
==27312== 16 bytes in 1 blocks are still reachable in loss record 1 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A909: create_list (lista.c:7)
==27312==    by 0x10A615: main (shell.c:12)
==27312== 
==27312== 16 bytes in 1 blocks are still reachable in loss record 2 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A909: create_list (lista.c:7)
==27312==    by 0x10A626: main (shell.c:13)
==27312== 
==27312== 16 bytes in 1 blocks are still reachable in loss record 3 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A909: create_list (lista.c:7)
==27312==    by 0x10A637: main (shell.c:14)
==27312== 
==27312== 16 bytes in 1 blocks are still reachable in loss record 4 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A909: create_list (lista.c:7)
==27312==    by 0x10A648: main (shell.c:15)
==27312== 
==27312== 16 bytes in 1 blocks are still reachable in loss record 5 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A909: create_list (lista.c:7)
==27312==    by 0x10A659: main (shell.c:16)
==27312== 
==27312== 24 bytes in 1 blocks are still reachable in loss record 6 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A962: add_String_to_list (lista.c:18)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A680: main (shell.c:20)
==27312== 
==27312== 24 bytes in 1 blocks are still reachable in loss record 7 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A962: add_String_to_list (lista.c:18)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A6A3: main (shell.c:21)
==27312== 
==27312== 24 bytes in 1 blocks are still reachable in loss record 8 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A962: add_String_to_list (lista.c:18)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A6C6: main (shell.c:22)
==27312== 
==27312== 24 bytes in 1 blocks are still reachable in loss record 9 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A962: add_String_to_list (lista.c:18)
==27312==    by 0x10D4F9: meterDatos (funciones.c:555)
==27312==    by 0x10B43B: procesarEntrada (funciones.c:26)
==27312==    by 0x10A766: main (shell.c:32)
==27312== 
==27312== 120 bytes in 1 blocks are still reachable in loss record 10 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A970: add_String_to_list (lista.c:19)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A680: main (shell.c:20)
==27312== 
==27312== 120 bytes in 1 blocks are still reachable in loss record 11 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A970: add_String_to_list (lista.c:19)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A6A3: main (shell.c:21)
==27312== 
==27312== 120 bytes in 1 blocks are still reachable in loss record 12 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A970: add_String_to_list (lista.c:19)
==27312==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27312==    by 0x10A6C6: main (shell.c:22)
==27312== 
==27312== 120 bytes in 1 blocks are still reachable in loss record 13 of 13
==27312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27312==    by 0x10A970: add_String_to_list (lista.c:19)
==27312==    by 0x10D4F9: meterDatos (funciones.c:555)
==27312==    by 0x10B43B: procesarEntrada (funciones.c:26)
==27312==    by 0x10A766: main (shell.c:32)
==27312== 
==27312== LEAK SUMMARY:
==27312==    definitely lost: 0 bytes in 0 blocks
==27312==    indirectly lost: 0 bytes in 0 blocks
==27312==      possibly lost: 0 bytes in 0 blocks
==27312==    still reachable: 656 bytes in 13 blocks
==27312==         suppressed: 0 bytes in 0 blocks
==27312== 
==27312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--27315-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27315-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27315-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27315-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27315-- REDIR: 0x4a0c7a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==27315== 
==27315== HEAP SUMMARY:
==27315==     in use at exit: 800 bytes in 15 blocks
==27315==   total heap usage: 24 allocs, 9 frees, 6,496 bytes allocated
==27315== 
==27315== Searching for pointers to 15 not-freed blocks
==27315== Checked 110,032 bytes
==27315== 
==27315== 16 bytes in 1 blocks are still reachable in loss record 1 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A909: create_list (lista.c:7)
==27315==    by 0x10A615: main (shell.c:12)
==27315== 
==27315== 16 bytes in 1 blocks are still reachable in loss record 2 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A909: create_list (lista.c:7)
==27315==    by 0x10A626: main (shell.c:13)
==27315== 
==27315== 16 bytes in 1 blocks are still reachable in loss record 3 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A909: create_list (lista.c:7)
==27315==    by 0x10A637: main (shell.c:14)
==27315== 
==27315== 16 bytes in 1 blocks are still reachable in loss record 4 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A909: create_list (lista.c:7)
==27315==    by 0x10A648: main (shell.c:15)
==27315== 
==27315== 16 bytes in 1 blocks are still reachable in loss record 5 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A909: create_list (lista.c:7)
==27315==    by 0x10A659: main (shell.c:16)
==27315== 
==27315== 24 bytes in 1 blocks are still reachable in loss record 6 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A962: add_String_to_list (lista.c:18)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A680: main (shell.c:20)
==27315== 
==27315== 24 bytes in 1 blocks are still reachable in loss record 7 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A962: add_String_to_list (lista.c:18)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A6A3: main (shell.c:21)
==27315== 
==27315== 24 bytes in 1 blocks are still reachable in loss record 8 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A962: add_String_to_list (lista.c:18)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A6C6: main (shell.c:22)
==27315== 
==27315== 48 bytes in 2 blocks are still reachable in loss record 9 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A962: add_String_to_list (lista.c:18)
==27315==    by 0x10D4F9: meterDatos (funciones.c:555)
==27315==    by 0x10B43B: procesarEntrada (funciones.c:26)
==27315==    by 0x10A766: main (shell.c:32)
==27315== 
==27315== 120 bytes in 1 blocks are still reachable in loss record 10 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A970: add_String_to_list (lista.c:19)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A680: main (shell.c:20)
==27315== 
==27315== 120 bytes in 1 blocks are still reachable in loss record 11 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A970: add_String_to_list (lista.c:19)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A6A3: main (shell.c:21)
==27315== 
==27315== 120 bytes in 1 blocks are still reachable in loss record 12 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A970: add_String_to_list (lista.c:19)
==27315==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==27315==    by 0x10A6C6: main (shell.c:22)
==27315== 
==27315== 240 bytes in 2 blocks are still reachable in loss record 13 of 13
==27315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27315==    by 0x10A970: add_String_to_list (lista.c:19)
==27315==    by 0x10D4F9: meterDatos (funciones.c:555)
==27315==    by 0x10B43B: procesarEntrada (funciones.c:26)
==27315==    by 0x10A766: main (shell.c:32)
==27315== 
==27315== LEAK SUMMARY:
==27315==    definitely lost: 0 bytes in 0 blocks
==27315==    indirectly lost: 0 bytes in 0 blocks
==27315==      possibly lost: 0 bytes in 0 blocks
==27315==    still reachable: 800 bytes in 15 blocks
==27315==         suppressed: 0 bytes in 0 blocks
==27315== 
==27315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--27316-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27316-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27316-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27316-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27317-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27317-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27317-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27317-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27319-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27321-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27321-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27321-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27320-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27320-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27320-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27319-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27319-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27319-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27310-- REDIR: 0x4a0bab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--27356-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27356-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27356-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27356-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27310-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--27310-- REDIR: 0x4a05b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--27310-- REDIR: 0x4a085b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--27310-- REDIR: 0x4a09f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--27310-- REDIR: 0x4a06880 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--27358-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27358-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27367-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27367-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--27310-- REDIR: 0x4a0d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--28019-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28020-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28023-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28054-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==27310== Invalid free() / delete / delete[] / realloc()
==27310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x1128A6: jobSO (funciones.c:1953)
==27310==    by 0x10BD08: whichCommand (funciones.c:125)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310==  Address 0x4aa22a0 is 0 bytes inside a block of size 48 free'd
==27310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x10B25F: remove_from_list (lista.c:216)
==27310==    by 0x11271C: jobSO (funciones.c:1935)
==27310==    by 0x10BD08: whichCommand (funciones.c:125)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310==  Block was alloc'd at
==27310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x10AB56: add_process_to_list (lista.c:59)
==27310==    by 0x111F8B: ramaFin (funciones.c:1749)
==27310==    by 0x10BD86: whichCommand (funciones.c:129)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310== 
--28069-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28080-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28195-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--27310-- REDIR: 0x4a0dd80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--28207-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28207-- REDIR: 0x4a0c7a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==28207== 
==28207== HEAP SUMMARY:
==28207==     in use at exit: 6,771 bytes in 113 blocks
==28207==   total heap usage: 229 allocs, 120 frees, 91,713 bytes allocated
==28207== 
==28207== Searching for pointers to 113 not-freed blocks
==28207== Checked 111,552 bytes
==28207== 
==28207== 16 bytes in 1 blocks are still reachable in loss record 1 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A909: create_list (lista.c:7)
==28207==    by 0x10A615: main (shell.c:12)
==28207== 
==28207== 16 bytes in 1 blocks are still reachable in loss record 2 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A909: create_list (lista.c:7)
==28207==    by 0x10A626: main (shell.c:13)
==28207== 
==28207== 16 bytes in 1 blocks are still reachable in loss record 3 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A909: create_list (lista.c:7)
==28207==    by 0x10A637: main (shell.c:14)
==28207== 
==28207== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A909: create_list (lista.c:7)
==28207==    by 0x10A648: main (shell.c:15)
==28207== 
==28207== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A909: create_list (lista.c:7)
==28207==    by 0x10A659: main (shell.c:16)
==28207== 
==28207== 24 bytes in 1 blocks are still reachable in loss record 6 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A962: add_String_to_list (lista.c:18)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A680: main (shell.c:20)
==28207== 
==28207== 24 bytes in 1 blocks are still reachable in loss record 7 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A962: add_String_to_list (lista.c:18)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A6A3: main (shell.c:21)
==28207== 
==28207== 24 bytes in 1 blocks are still reachable in loss record 8 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A962: add_String_to_list (lista.c:18)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A6C6: main (shell.c:22)
==28207== 
==28207== 43 bytes in 7 blocks are still reachable in loss record 9 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x111E33: ramaFin (funciones.c:1729)
==28207==    by 0x10BD86: whichCommand (funciones.c:129)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10AC37: add_address_to_list (lista.c:78)
==28207==    by 0x112594: jobSO (funciones.c:1915)
==28207==    by 0x10BD08: whichCommand (funciones.c:125)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A970: add_String_to_list (lista.c:19)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A680: main (shell.c:20)
==28207== 
==28207== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A970: add_String_to_list (lista.c:19)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A6A3: main (shell.c:21)
==28207== 
==28207== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A970: add_String_to_list (lista.c:19)
==28207==    by 0x10CB82: insertOpenFiles (funciones.c:385)
==28207==    by 0x10A6C6: main (shell.c:22)
==28207== 
==28207== 168 bytes in 7 blocks are still reachable in loss record 14 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10AC37: add_address_to_list (lista.c:78)
==28207==    by 0x111FA4: ramaFin (funciones.c:1750)
==28207==    by 0x10BD86: whichCommand (funciones.c:129)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== 192 bytes in 4 blocks are still reachable in loss record 15 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x112574: jobSO (funciones.c:1914)
==28207==    by 0x10BD08: whichCommand (funciones.c:125)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== 960 bytes in 40 blocks are still reachable in loss record 16 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A962: add_String_to_list (lista.c:18)
==28207==    by 0x10D4F9: meterDatos (funciones.c:555)
==28207==    by 0x10B43B: procesarEntrada (funciones.c:26)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== 4,800 bytes in 40 blocks are still reachable in loss record 17 of 17
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10A970: add_String_to_list (lista.c:19)
==28207==    by 0x10D4F9: meterDatos (funciones.c:555)
==28207==    by 0x10B43B: procesarEntrada (funciones.c:26)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== LEAK SUMMARY:
==28207==    definitely lost: 0 bytes in 0 blocks
==28207==    indirectly lost: 0 bytes in 0 blocks
==28207==      possibly lost: 0 bytes in 0 blocks
==28207==    still reachable: 6,771 bytes in 113 blocks
==28207==         suppressed: 0 bytes in 0 blocks
==28207== 
==28207== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
==28207== 
==28207== 4 errors in context 1 of 1:
==28207== Invalid free() / delete / delete[] / realloc()
==28207==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x1128A6: jobSO (funciones.c:1953)
==28207==    by 0x10BD08: whichCommand (funciones.c:125)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207==  Address 0x4aa22a0 is 0 bytes inside a block of size 48 free'd
==28207==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10B25F: remove_from_list (lista.c:216)
==28207==    by 0x11271C: jobSO (funciones.c:1935)
==28207==    by 0x10BD08: whichCommand (funciones.c:125)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207==  Block was alloc'd at
==28207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28207==    by 0x10AB56: add_process_to_list (lista.c:59)
==28207==    by 0x111F8B: ramaFin (funciones.c:1749)
==28207==    by 0x10BD86: whichCommand (funciones.c:129)
==28207==    by 0x10B48F: procesarEntrada (funciones.c:27)
==28207==    by 0x10A766: main (shell.c:32)
==28207== 
==28207== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
--28208-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28213-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28237-- REDIR: 0x4a0a760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==27310== 
==27310== HEAP SUMMARY:
==27310==     in use at exit: 0 bytes in 0 blocks
==27310==   total heap usage: 299 allocs, 304 frees, 120,626 bytes allocated
==27310== 
==27310== All heap blocks were freed -- no leaks are possible
==27310== 
==27310== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==27310== 
==27310== 5 errors in context 1 of 1:
==27310== Invalid free() / delete / delete[] / realloc()
==27310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x1128A6: jobSO (funciones.c:1953)
==27310==    by 0x10BD08: whichCommand (funciones.c:125)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310==  Address 0x4aa22a0 is 0 bytes inside a block of size 48 free'd
==27310==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x10B25F: remove_from_list (lista.c:216)
==27310==    by 0x11271C: jobSO (funciones.c:1935)
==27310==    by 0x10BD08: whichCommand (funciones.c:125)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310==  Block was alloc'd at
==27310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27310==    by 0x10AB56: add_process_to_list (lista.c:59)
==27310==    by 0x111F8B: ramaFin (funciones.c:1749)
==27310==    by 0x10BD86: whichCommand (funciones.c:129)
==27310==    by 0x10B48F: procesarEntrada (funciones.c:27)
==27310==    by 0x10A766: main (shell.c:32)
==27310== 
==27310== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
